name: Lance Callaghan
locality: 
country: Remote
role: <a href="">Manager, Security Engineering</a>
reports_to: jfuentes2
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lecallaghan
departments:
  - Security
specialty: "Incident Response"
expertise:
story:

