---
name: Jamie Reid
locality:
country: Remote
role: '<a href="/job-families/sales/customer-success-management/#manager-tam">Manager, Technical Account Managers, AMER West</a>'
reports_to: christiaanconover
picture: jrreid.jpg
twitter: 
gitlab: jrreid
departments:
- Customer Success
- Technical Account Managers
story: |
  An electrical engineer by education, Jamie has held roles in development, systems engineering, architecture, and sales. Collaborating with customers to solve tough problems, create mutual success, and build strong relationships is his jam.
  He loves spending time with his family, in the outdoors, good coffee, and craft beer.
